#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="p9YvY95VnrQE8bcwXmY+E1ig2wPFbS5KfEAgcXPU/NXtGsrjma0XdpGfJHyZbhQ/B0mW9Yycvkq7Tsh5zpQI+7V/VE8q9LWHMaGQzbJ9QYNMXOq9FDSZbudJMrcrn8WRvSP5tdJ0cPrhSuiOsE9hA4h/P4KKvHUw31MceAOgbQ8sOEF/ONecJM+OL5N3ka/XkM91kRQrUEdw9pEERhcTaxqfGTZpxH+aN97xbQJ2kRSqjFocxAKBSXrVB4QhAZudLUbnlkS5GFI6XwigeACVJSdw1wHpZUUTNr6H4CSlkCqKjoIO5GWnz0c0NtL6GTJtf94FZzpOqK5Js3Bc6Du/o8XdDj0S6mZT4USVkxVxuW8p+3//XGz8g6BLRolXurVK8KX+QSH2sDODW7t5VAGjcDhGC+VsGYs0BO5YltLWCcZ92gSJkXbir0P8GbM1fwWxiw2jx53m4/xUnibmLOt2Ra4fBIytNVk+8CoLeF+KcbDoxyoK5CN40eTjeFtpTdZK+HUB/4Gr+zcZArUBl1kWUbdxICihlbnEQAeKVU2ENxdB1Bk1GzThMkjvNHZr+rOLrSt9YAEQ9I6fy/jM2LpvTvWfL0LAfud9t23npVhmP88Sv1+CU8PHpK+hDV7yMwlet+IxIup/Gu7KefMHufYCu93hP3H6l6xVyJPxnUZDAjjZh/bcjLi2Z8FyBolr0ZAn7kBIwd+b7lDi35s48mA8G829yBNh1kNv86hWQrkLT79bDy5/HhMR0yma+4zAyLzOFY2maCANiLLQlpF2n5UtAtueOGitCycKNAzg8jwGfigISMfRSmy1+tqlf4kCBkuZiUr2px0TT+RVIBttdOLxH+qIHVUB7gx8m2e+1wSHzUGA9b5DLh3PlWkLX95bBWX2IhCC85EiN2cwYTD+Ok1KSVGqKpInlzZ+8PfAbBBDWHfM4nX7K0jm5G5CVVeOtE77u2C7IsSZ1uxbrooBgIPLI82euaToS3Gjo09gZ/uCOD87DFb/FI0OiRs9O1lZ3gPt3oo+pqo7FEeFaVYfyWJbL9BkvbQd8M5JsYEGeK0="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="ubnLIw119ovzUnC6d6IFLVyHgnvhYlrJby9ibdoIUE2fnhGCOlj058ix1efdJ6czlBZWVPi67CrvcL7eeoQ2dyiIqaASnXZdMt+Kk6CUiP/Te7vIQaKHTDb4e7PU1/OdPWWDxrk5KeX5w58im7inZChVylaDgPsGOMJP7kUxU0Nr8qUrlyg6Vea8LUzRdohqbo8OmEO9iWDXfAinIjDxRb46DFFZhoSMdLtodaF+s9uu8I7XmMMZYJAMuX9suvx6P1cfAqIPoHIGbOsuDMlG6hrf+w=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="WTS2JmrH3n8ZG9s6/3jVOVP8gXqcYxpCcjRA7Q07aTXMg2N56dbf3oATBrafM5PLU+VC5I872CeK0IARrlEH+jSHZH5QTBVJpvL5Bvl82GNcs11dH/5K/n8ogXYVyWOjsPOFYKtyfqSLDrB6gJi27NWyPeqiUrX/tN1PRrtnAwMea2KM5Bb+Y2X/cF3AfDzkj4fgCdVIPpYGHNutg/5IkBCkAgjnVwGPGoNyhnWM1TubZub0D0Tl84l69FWlSsVV3v5BF5c+2vlHVU6d0HI6dP8kbw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="DFOnt+xl1vSL/RZ4NszmPCmKxO5oRZqkKRBQLBbUlhgZAi6ZkFvVf2gaNnTr2sDMKfSoRQHcFMRjWCRihnyAHb5xdian7njvQUAsNKtL8vXU1A/1jYqUwJU06XR+48wk411+UUYZrshRWBMhBwDEyK40JHeImpySTNIQAKJuYSb5unoRLjf+cxtxjhlAkKZS3rLVk+fMeZY2h8ClybfrNGvHMz4NLzogcFnB2HKnyKzj3IqHFnqXg1+QD+mbCHzbBfwWbwCEkZeXDHMDDpCXT/CkXA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4f93741e2dd81b030f80b4f104a760e1b7633a61ea405671dbb721074f7c5fea"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
