
auth.token=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

defaults.org=orbit-social-app
defaults.project=react-native

defaults.url=https://sentry.io/
